.add-popup__container {
  margin: 0 auto;
  box-sizing: border-box;
  background: #fff;
  color: #000;
  width: 33.5%;
  display: grid;
  grid-template-columns: minmax(14.875rem, 1fr) 2.25rem 0;
  grid-auto-rows: auto;
  padding: 2.125rem 0 2.28rem 2.25rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
  grid-template-areas:
    "firstrow"
    "secondrow"
    "thirdrow";
}

.add-popup__container > [style^="--aspect-ratio"]::before {
  content: "";
  height: 1px;
  width: 0;
  padding-right: calc(100% / (var(--aspect-ratio)));
}

@media screen and (min-width: 320px) and (max-width: 425px) {
  .add-popup__container {
    width: 88%;
    padding: 1.56em 0 1.56em 1.375em;
    grid-template-columns: minmax(14.875rem, 1fr) 1.375rem;
  }
}

@media screen and (min-width: 425px) and (max-width: 677px) {
  .add-popup__container {
    width: 75%;
    padding: 1.6em 0 1.6em 1.45em;
    grid-template-columns: minmax(14.875rem, 1fr) 1.45rem 0;
  }
}

@media screen and (min-width: 677px) and (max-width: 768px) {
  .add-popup__container {
    width: 50%;
    padding: 1.8em 0 1.8em 1.65em;
    grid-template-columns: minmax(14.875rem, 1fr) 1.65rem 0;
  }
}

@media screen and (min-width: 769px) and (max-width: 1100px) {
  .add-popup__container {
    width: 43%;
    padding: 2em 0 2em 1.95em;
    grid-template-columns: minmax(14.875rem, 1fr) 1.95rem 0;
  }
}

@media screen and (min-width: 1101px) and (max-width: 1200px) {
  .add-popup__container {
    width: 39.5%;
    padding: 2.09em 0 2.09em 2em;
    grid-template-columns: minmax(14.875rem, 1fr) 2rem 0;
  }
}
